Outline of Lecture

* Welcome 

* Introductions of Flatiron School 
	Myself and PhD
	Lead Instructor 
	Also have Coaches and Leads
	Taste of What It's Like 
	Google Document 
		Name, Twitter

* Who YOU are 
	;Gen Background 
	Wants taster of FIS 
	Likes Watching 3Blue1Brown 
	Wants to go deeper
	Interested in career in data science 

	;Relevant Experience
	Worked job where see value of company
	Maybe some Uni where get taste of research
	Know what Python/R is, but might not have used it much 

	;Needs
	See if DS is right for you
	Experience what the instructors are like

	;Special Considerations
	Bad Connections
	Stressed during Pandemic 


* DQ: If I were to ask you reccommend a movie for my mom what would you say?
	DQ: List in Google Doc 

* Types of Reccomendation System 


;Learning Objectives

